<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network Api V1.0.0</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body{
        height: 100vh;
        width: 100vw;
    }
    #main{
        background-size: cover;
        background-position: center;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #main h1{
        margin-bottom: 20px;
        font-size: 8vw;
        font-family: 'Helvetica','Times New Roman', Times, serif;
        -webkit-text-stroke:black ;
        -webkit-text-stroke-width: 2px;
        color: transparent;
    }
    #main p{
        margin-bottom: 20px;
        font-size: 3vw;
        font-weight: 600;
        font-family: 'Helvetica','Times New Roman', Times, serif;
    }
</style>
<body>
    <div id="main">
        <h1>Social Network Api</h1>
        <p>Version: V1.0.0</p>
    </div>
</body>
</html>